<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minecraft Plugin Generator</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="build/main.bundle.js" defer></script>
    </head>
    <body>
        <div class="page">
            <h1 class="green text-center"><span class="dark green">Minecraft</span> Plugin Creator</h1>
            <div class="container">
                <p class="text-font">
                    <span class="green">Minecraft Plugin Creator</span> est un logiciel qui permet d'initialiser un nouveau projet Spigot avec 
                    <span class="dark green">Gradle</span>.
                    A l'aide d'une interface simple vous aller pouvoir personaliser votre future plugin et mettre en place
                    quelques <span class="green">tasks <span class="dark green">Gradle</span></span> pour faciliter le développement.
                </p>
            </div>

            <div class="line"></div>

            <h2 class="green text-center">Télécharger</h2>
            
            <div class="container">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Platforme 🌐</th>
                            <th scope="col">Version 💎</th>
                            <th scope="col">Téléchargement 🍻</th>
                        </tr>
                    </thead>
                    <tbody id="download-table"></tbody>
                </table>
            </div>

        </div>
    </body>
</html>